# backend

./: README.md  SecurityScanner.sln
Application/: Application.csproj
Application/DTOs/Auth/: GoogleLoginDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UpsertProfileRequestDto.cs
Application/DTOs/ChatBot/: ChatMessageDto.cs  ConversationDto.cs  SendChatMessageRequestDto.cs  SendChatMessageResponseDto.cs
Application/DTOs/Common/: PagedResultDto.cs  PaginationDto.cs  PaginationParamsDto.cs  ResponseDto.cs
Application/DTOs/Password/: ForgotPasswordDto.cs  ResetPasswordDto.cs
Application/DTOs/Profile/: ProfileDto.cs  UpdateProfileDto.cs  UpsertProfileRequestDto.cs
Application/DTOs/Reports/: ReportDto.cs
Application/DTOs/Scans/: CreateScanDto.cs  ScanDto.cs  ScanFilterParamsDto.cs  UpdateScanStatusDto.cs
Application/DTOs/Vulnerabilities/: VulnerabilityCallbackDto.cs  VulnerabilityDto.cs
Application/Interfaces/: ICloudinaryService.cs  IEmailSender.cs  IProfileService.cs  IReportsService.cs  IScansService.cs
Application/Interfaces/ChatBot/: IChatService.cs  IChatbotClient.cs
Application/Services/: AuthService.cs  ChatService.cs  CloudinaryService.cs  FakeChatbotClient.cs  ProfileService.cs  ReportsService.cs  ScansService.cs  SmtpEmailSender.cs  TokenService.cs
Application/Validators/: CreateScanValidator.cs  LoginValidator.cs  RegisterValidator.cs
Core/DTOS/: AuthResultDto.cs
Core/Entities/: PasswordResetToken.cs  Profile.cs  Report.cs  Scan.cs  User.cs  Vulnerability.cs
Core/Enums/: MessageSender.cs  ScanStatus.cs  SeverityLevel.cs
Core/Exceptions/: NotFoundException.cs
Core/Interfaces/: IAuthService.cs  IPasswordResetTokenRepository.cs  IReportRepository.cs  IRepository.cs  IScanRepository.cs  ITokenService.cs  IUserRepository.cs  IVulnerabilityRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SecurityScannerDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  PasswordResetTokenRepository.cs  ReportRepository.cs  (+3 more)
WebAPI/: Program.cs  Program.cs.backup  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  ChatController.cs  ProfileController.cs  ReportsController.cs  ScansController.cs  VulnerabilitiesController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
